apiVersion: grafana.searchlight.dev/v1alpha1
kind: Datasource
metadata:
  name: data-source
  namespace: monitoring
spec:
  grafana:
    name: grafana
  orgId: 1
  name: TestDSUpdated
  type: prometheus
  access: proxy
  url: http://127.0.0.1:9999
  isDefault: false
